spring_datasource_url:jdbc:mysql://localhost:3306/ApolloPortalDB?characterEncoding=utf8
spring_datasource_username:root
spring_datasource_password:123

# DataSource
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = ${spring_datasource_username}
spring.datasource.password = ${spring_datasource_password}
