local.meta=http://localhost:10010
dev.meta=http://apollo.dev_meta.com:10010
fat.meta=http://apollo.fat_meta.com:20010
uat.meta=http://apollo.uat_meta.com:30010
lpt.meta=http://apollo.lpt_meta.com:40010
pro.meta=http://apollo.pro_meta.com:50010